MYSQL_ROOT_PASSWORD=mariadb
MYSQL_HA_DATABASE=homeassistant
MYSQL_HA_USER=mariadb
MYSQL_HA_PASSWORD=mariadb

DAHUA_VTO_HOST=192.168.0.1
DAHUA_VTO_USERNAME=admin
DAHUA_VTO_PASSWORD=admin

MQTT_BROKER_HOST=192.168.0.1
MQTT_BROKER_USERNAME=dahua
MQTT_BROKER_PASSWORD=dahua 

SETTINGS_ENCRYPTION_KEY=duplicati
DUPLICATI__WEBSERVICE_PASSWORD=duplicati

VSCODE_PASSWORD=admin

INFLUXDB_USER=influxdb
INFLUXDB_PASSWORD=influxdb
INFLUXDB_ORG=influxdb
INFLUXDB_BUCKET=homeassistant